\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {chapter}{ABSTRAK}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR ISI}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}PENDAHULUAN}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ruang Lingkup Sistem}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Aplikasi yang Dibangun}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Fitur Utama Aplikasi}{2}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Batasan Implementasi Sistem}{3}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}ARSITEKTUR DAN TOPOLOGI SISTEM}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Diagram Topologi Jaringan}{4}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagram Topologi Jaringan Sistem \textit  {Read-Write Splitting}}}{4}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:topologi}{{2.1}{4}{Diagram Topologi Jaringan Sistem \textit {Read-Write Splitting}}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Alamat IP dan Port Layanan}{4}{subsection.2.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Spesifikasi Jaringan Tiap Node}}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab:network}{{2.1}{5}{Spesifikasi Jaringan Tiap Node}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Arah Komunikasi Antar Server}{5}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Spesifikasi Lingkungan (Environment)}{6}{section.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Spesifikasi Lingkungan Pengembangan dan Deployment}}{6}{table.caption.5}\protected@file@percent }
\newlabel{tab:environment}{{2.2}{6}{Spesifikasi Lingkungan Pengembangan dan Deployment}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Struktur File Konfigurasi}{7}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}IMPLEMENTASI DAN KONFIGURASI}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Konfigurasi Replication}{8}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Konfigurasi PostgreSQL Master}{8}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{postgresql.conf --- Master}{8}{subsubsection*.6}\protected@file@percent }
\newlabel{lst:master-conf}{{3.1}{8}{Konfigurasi Replikasi pada PostgreSQL Master (docker/pg-master/postgresql.conf)}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Konfigurasi Replikasi pada PostgreSQL Master (docker/pg-master/postgresql.conf)}}{8}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{pg\_hba.conf --- Master}{9}{subsubsection*.7}\protected@file@percent }
\newlabel{lst:master-hba}{{3.2}{9}{Konfigurasi pg\_hba.conf Master (docker/pg-master/pg\_hba.conf)}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Konfigurasi pg\_hba.conf Master (docker/pg-master/pg\_hba.conf)}}{9}{lstlisting.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pembuatan User Replikasi}{10}{subsubsection*.8}\protected@file@percent }
\newlabel{lst:init-sql}{{3.3}{10}{Inisialisasi User Replikasi dan Aplikasi (docker/pg-master/init.sql)}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces Inisialisasi User Replikasi dan Aplikasi (docker/pg-master/init.sql)}}{10}{lstlisting.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Konfigurasi PostgreSQL Replica}{11}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{postgresql.conf --- Replica}{11}{subsubsection*.9}\protected@file@percent }
\newlabel{lst:replica-conf}{{3.4}{11}{Konfigurasi PostgreSQL Replica (docker/pg-replica/postgresql.conf)}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}{\ignorespaces Konfigurasi PostgreSQL Replica (docker/pg-replica/postgresql.conf)}}{11}{lstlisting.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Script Inisialisasi Replica (entrypoint.sh)}{12}{subsubsection*.10}\protected@file@percent }
\newlabel{lst:replica-entry}{{3.5}{12}{Script Inisialisasi Replica (docker/pg-replica/entrypoint.sh)}{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}{\ignorespaces Script Inisialisasi Replica (docker/pg-replica/entrypoint.sh)}}{12}{lstlisting.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Konfigurasi Pgpool-II}{13}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Konfigurasi Backend}{13}{subsection.3.2.1}\protected@file@percent }
\newlabel{lst:pgpool-backend}{{3.6}{13}{Konfigurasi Backend Pgpool-II (docker/pgpool/pgpool.conf)}{lstlisting.3.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}{\ignorespaces Konfigurasi Backend Pgpool-II (docker/pgpool/pgpool.conf)}}{13}{lstlisting.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Konfigurasi Load Balancing dan Read-Write Splitting}{14}{subsection.3.2.2}\protected@file@percent }
\newlabel{lst:pgpool-mode}{{3.7}{14}{Konfigurasi Mode Pgpool-II (docker/pgpool/pgpool.conf)}{lstlisting.3.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}{\ignorespaces Konfigurasi Mode Pgpool-II (docker/pgpool/pgpool.conf)}}{14}{lstlisting.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Konfigurasi Autentikasi Client (pool\_hba.conf)}{15}{subsection.3.2.3}\protected@file@percent }
\newlabel{lst:pool-hba}{{3.8}{15}{Konfigurasi pool\_hba.conf (docker/pgpool/pool\_hba.conf)}{lstlisting.3.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}{\ignorespaces Konfigurasi pool\_hba.conf (docker/pgpool/pool\_hba.conf)}}{15}{lstlisting.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Integrasi Aplikasi}{16}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Konfigurasi Environment}{16}{subsection.3.3.1}\protected@file@percent }
\newlabel{lst:env}{{3.9}{16}{Konfigurasi Environment Aplikasi (PWEB-B1/.env)}{lstlisting.3.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}{\ignorespaces Konfigurasi Environment Aplikasi (PWEB-B1/.env)}}{16}{lstlisting.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Konfigurasi Datasource Laravel}{16}{subsection.3.3.2}\protected@file@percent }
\newlabel{lst:datasource}{{3.10}{17}{Konfigurasi Datasource Laravel (PWEB-B1/config/database.php)}{lstlisting.3.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}{\ignorespaces Konfigurasi Datasource Laravel (PWEB-B1/config/database.php)}}{17}{lstlisting.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Koneksi di docker-compose.yml}{17}{subsection.3.3.3}\protected@file@percent }
\newlabel{lst:compose-env}{{3.11}{17}{Environment Variable Aplikasi di docker-compose.yml}{lstlisting.3.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.11}{\ignorespaces Environment Variable Aplikasi di docker-compose.yml}}{17}{lstlisting.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}PENGUJIAN DAN ANALISIS}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pengujian Read-Write Splitting (Skenario A)}{19}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Pengujian Query Write}{19}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Operasi INSERT}{19}{subsubsection*.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Query INSERT --- Menambah Produk Baru}}{20}{lstlisting.4.1}\protected@file@percent }
\newlabel{lst:log-insert}{{4.2}{20}{Ekspektasi Log PostgreSQL Master --- Query INSERT}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Ekspektasi Log PostgreSQL Master --- Query INSERT}}{20}{lstlisting.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Operasi UPDATE}{20}{subsubsection*.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}{\ignorespaces Query UPDATE --- Mengubah Data Produk}}{20}{lstlisting.4.3}\protected@file@percent }
\newlabel{lst:log-update}{{4.4}{21}{Ekspektasi Log PostgreSQL Master --- Query UPDATE}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}{\ignorespaces Ekspektasi Log PostgreSQL Master --- Query UPDATE}}{21}{lstlisting.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Operasi DELETE}{21}{subsubsection*.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}{\ignorespaces Query DELETE --- Menghapus Data Produk}}{21}{lstlisting.4.5}\protected@file@percent }
\newlabel{lst:log-delete}{{4.6}{21}{Ekspektasi Log PostgreSQL Master --- Query DELETE}{lstlisting.4.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}{\ignorespaces Ekspektasi Log PostgreSQL Master --- Query DELETE}}{21}{lstlisting.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analisis Hasil Pengujian Query Write}{21}{subsubsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Pengujian Query Read}{22}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Operasi SELECT}{22}{subsubsection*.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}{\ignorespaces Query SELECT --- Membaca Data Katalog, Artikel, Transaksi}}{22}{lstlisting.4.7}\protected@file@percent }
\newlabel{lst:log-select}{{4.8}{22}{Ekspektasi Log PostgreSQL Replica --- Query SELECT}{lstlisting.4.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}{\ignorespaces Ekspektasi Log PostgreSQL Replica --- Query SELECT}}{22}{lstlisting.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bukti Log Pgpool-II --- Per-Node Statement}{23}{subsubsection*.16}\protected@file@percent }
\newlabel{lst:pgpool-log}{{4.9}{23}{Ekspektasi Log Pgpool-II --- Distribusi Query per Node}{lstlisting.4.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}{\ignorespaces Ekspektasi Log Pgpool-II --- Distribusi Query per Node}}{23}{lstlisting.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bukti Monitoring Koneksi (SHOW pool\_nodes)}{23}{subsubsection*.17}\protected@file@percent }
\newlabel{lst:pool-nodes}{{4.10}{23}{Ekspektasi Output SHOW pool\_nodes}{lstlisting.4.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}{\ignorespaces Ekspektasi Output SHOW pool\_nodes}}{23}{lstlisting.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Kesimpulan Pengujian Skenario A}{24}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pengujian Toleransi Kesalahan / Replica Down (Skenario B)}{24}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Kronologi Pengujian}{24}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Kondisi Sistem Sebelum Replica Dimatikan}{25}{subsection.4.2.2}\protected@file@percent }
\newlabel{lst:before-down}{{4.11}{25}{SHOW pool\_nodes --- Sebelum Replica 1 Dimatikan}{lstlisting.4.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.11}{\ignorespaces SHOW pool\_nodes --- Sebelum Replica 1 Dimatikan}}{25}{lstlisting.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Kondisi Sistem Setelah Replica Dimatikan}{25}{subsection.4.2.3}\protected@file@percent }
\newlabel{lst:failover-log}{{4.12}{25}{Ekspektasi Log Pgpool-II --- Deteksi Replica Down}{lstlisting.4.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.12}{\ignorespaces Ekspektasi Log Pgpool-II --- Deteksi Replica Down}}{25}{lstlisting.4.12}\protected@file@percent }
\newlabel{lst:after-down}{{4.13}{26}{SHOW pool\_nodes --- Setelah Replica 1 Dimatikan}{lstlisting.4.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.13}{\ignorespaces SHOW pool\_nodes --- Setelah Replica 1 Dimatikan}}{26}{lstlisting.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Bukti Aplikasi Tetap Berjalan}{26}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Bukti Pengalihan Traffic ke Replica Lain}{26}{subsection.4.2.5}\protected@file@percent }
\newlabel{lst:redirect-log}{{4.14}{27}{Ekspektasi Log Pgpool-II --- Traffic Dialihkan ke Replica 2}{lstlisting.4.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.14}{\ignorespaces Ekspektasi Log Pgpool-II --- Traffic Dialihkan ke Replica 2}}{27}{lstlisting.4.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Kondisi Setelah Replica 1 Dinyalakan Kembali}{27}{subsection.4.2.6}\protected@file@percent }
\newlabel{lst:after-recovery}{{4.15}{27}{SHOW pool\_nodes --- Setelah Replica 1 Kembali Online}{lstlisting.4.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.15}{\ignorespaces SHOW pool\_nodes --- Setelah Replica 1 Kembali Online}}{27}{lstlisting.4.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Kesimpulan Pengujian Skenario B}{27}{subsection.4.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}KESIMPULAN DAN KENDALA}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Kesimpulan}{29}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Keberhasilan Implementasi Replikasi Database}{29}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Keberhasilan Mekanisme Read-Write Splitting}{29}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Manfaat Penggunaan Pgpool-II}{30}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Peningkatan Efisiensi Distribusi Query Database}{30}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Kendala dan Solusi}{30}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Kendala yang Mungkin Ditemukan}{30}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Proses Analisis dan Penyelesaian Masalah}{32}{subsection.5.2.2}\protected@file@percent }
\gdef \@abspage@last{36}
